{
  "env": {
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["ava", "import", "promise", "prettier", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:ava/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "accessor-pairs": "warn",
    "array-callback-return": "error",
    "callback-return": "error",
    "class-methods-use-this": "error",
    "default-case": "error",
    "eqeqeq": "error",
    "global-require": "error",
    "guard-for-in": "error",
    "handle-callback-err": "error",
    "max-classes-per-file": ["error", 1],
    "new-cap": "error",
    "new-parens": "error",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-buffer-constructor": "error",
    "no-caller": "error",
    "no-console": "warn",
    "no-div-regex": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-extra-parens": "error",
    "no-floating-decimal": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "warn",
    "no-mixed-operators": "error",
    "no-mixed-requires": "error",
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-negated-condition": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-path-concat": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "off",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-use-before-define": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "warn",
    "prefer-const": "warn",
    "prefer-destructuring": "warn",
    "prefer-numeric-literals": "warn",
    "prefer-named-capture-group": "warn",
    "prefer-rest-params": "warn",
    "prefer-object-spread": "warn",
    "prefer-spread": "warn",
    "prefer-promise-reject-errors": "warn",
    "prefer-template": "warn",
    "radix": ["error", "as-needed"],
    "require-await": "error",
    "require-unicode-regexp": "warn",
    "wrap-iife": "error",
    "yoda": "error",
    "@typescript-eslint/explicit-function-return-type": [0],
    "@typescript-eslint/no-useless-constructor": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "(^_|props)" }
    ]
  }
}
